name	sample_ID	sample_name	sample_plate	row	column	well_position	chemical	chemical_long_name	dose	group	technical_control	reference_rna	solvent_control	I7_Index_ID	index	I5_Index_ID	index2	original_names
HCC3_ZDV_C5_001_S1	S1	HCC3_ZDV_C5_001	Plate1_IndexA	A	1	A1	ZDV	Zidovudine	2000	ZDV_2000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F933	ACGACTTGG	HCC3_ZDV_C5_001_S1
HCC3_ZDV_C5_002_S2	S2	HCC3_ZDV_C5_002	Plate1_IndexA	B	1	B1	ZDV	Zidovudine	2000	ZDV_2000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F935	TAACGCGTC	HCC3_ZDV_C5_002_S2
HCC3_ZDV_C5_003_S3	S3	HCC3_ZDV_C5_003	Plate1_IndexA	C	1	C1	ZDV	Zidovudine	2000	ZDV_2000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F937	TCTAACCAT	HCC3_ZDV_C5_003_S3
HCC3_ZDV_C5_004_S4	S4	HCC3_ZDV_C5_004	Plate1_IndexA	D	1	D1	ZDV	Zidovudine	2000	ZDV_2000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F939	GCCGTTACA	HCC3_ZDV_C5_004_S4
HCC3_MMS_C5_005_S5	S5	HCC3_MMS_C5_005	Plate1_IndexA	E	1	E1	MMS	Methyl Methanesulfonate	363.2	MMS_363.2	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F941	GATTGTGTT	HCC3_MMS_C5_005_S5
HCC3_MMS_C5_006_S6	S6	HCC3_MMS_C5_006	Plate1_IndexA	F	1	F1	MMS	Methyl Methanesulfonate	363.2	MMS_363.2	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F943	CGTAACTTA	HCC3_MMS_C5_006_S6
HCC3_MMS_C5_007_S7	S7	HCC3_MMS_C5_007	Plate1_IndexA	G	1	G1	MMS	Methyl Methanesulfonate	363.2	MMS_363.2	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F945	AGACACAAT	HCC3_MMS_C5_007_S7
HCC3_MMS_C5_008_S8	S8	HCC3_MMS_C5_008	Plate1_IndexA	H	1	H1	MMS	Methyl Methanesulfonate	363.2	MMS_363.2	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F947	ATGCTCACA	HCC3_MMS_C5_008_S8
HCC3_ZDV_C4_009_S9	S9	HCC3_ZDV_C4_009	Plate1_IndexA	A	2	A2	ZDV	Zidovudine	1000	ZDV_1000	FALSE	FALSE	FALSE	R927	GTGATCTGA	F933	ACGACTTGG	HCC3_ZDV_C4_009_S9
HCC3_ZDV_C4_010_S10	S10	HCC3_ZDV_C4_010	Plate1_IndexA	B	2	B2	ZDV	Zidovudine	1000	ZDV_1000	FALSE	FALSE	FALSE	R927	GTGATCTGA	F935	TAACGCGTC	HCC3_ZDV_C4_010_S10
HCC3_ZDV_C4_011_S11	S11	HCC3_ZDV_C4_011	Plate1_IndexA	C	2	C2	ZDV	Zidovudine	1000	ZDV_1000	FALSE	FALSE	FALSE	R927	GTGATCTGA	F937	TCTAACCAT	HCC3_ZDV_C4_011_S11
HCC3_ZDV_C4_012_S12	S12	HCC3_ZDV_C4_012	Plate1_IndexA	D	2	D2	ZDV	Zidovudine	1000	ZDV_1000	FALSE	FALSE	FALSE	R927	GTGATCTGA	F939	GCCGTTACA	HCC3_ZDV_C4_012_S12
HCC3_MMS_C4_013_S13	S13	HCC3_MMS_C4_013	Plate1_IndexA	E	2	E2	MMS	Methyl Methanesulfonate	181.6	MMS_181.6	FALSE	FALSE	FALSE	R927	GTGATCTGA	F941	GATTGTGTT	HCC3_MMS_C4_013_S13
HCC3_MMS_C4_014_S14	S14	HCC3_MMS_C4_014	Plate1_IndexA	F	2	F2	MMS	Methyl Methanesulfonate	181.6	MMS_181.6	FALSE	FALSE	FALSE	R927	GTGATCTGA	F943	CGTAACTTA	HCC3_MMS_C4_014_S14
HCC3_MMS_C4_015_S15	S15	HCC3_MMS_C4_015	Plate1_IndexA	G	2	G2	MMS	Methyl Methanesulfonate	181.6	MMS_181.6	FALSE	FALSE	FALSE	R927	GTGATCTGA	F945	AGACACAAT	HCC3_MMS_C4_015_S15
HCC3_MMS_C4_016_S16	S16	HCC3_MMS_C4_016	Plate1_IndexA	H	2	H2	MMS	Methyl Methanesulfonate	181.6	MMS_181.6	FALSE	FALSE	FALSE	R927	GTGATCTGA	F947	ATGCTCACA	HCC3_MMS_C4_016_S16
HCC3_ZDV_C3_017_S17	S17	HCC3_ZDV_C3_017	Plate1_IndexA	A	3	A3	ZDV	Zidovudine	500	ZDV_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F933	ACGACTTGG	HCC3_ZDV_C3_017_S17
HCC3_ZDV_C3_018_S18	S18	HCC3_ZDV_C3_018	Plate1_IndexA	B	3	B3	ZDV	Zidovudine	500	ZDV_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F935	TAACGCGTC	HCC3_ZDV_C3_018_S18
HCC3_ZDV_C3_019_S19	S19	HCC3_ZDV_C3_019	Plate1_IndexA	C	3	C3	ZDV	Zidovudine	500	ZDV_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F937	TCTAACCAT	HCC3_ZDV_C3_019_S19
HCC3_ZDV_C3_020_S20	S20	HCC3_ZDV_C3_020	Plate1_IndexA	D	3	D3	ZDV	Zidovudine	500	ZDV_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F939	GCCGTTACA	HCC3_ZDV_C3_020_S20
HCC3_MMS_C3_021_S21	S21	HCC3_MMS_C3_021	Plate1_IndexA	E	3	E3	MMS	Methyl Methanesulfonate	90.8	MMS_90.8	FALSE	FALSE	FALSE	R929	GGAATGCAT	F941	GATTGTGTT	HCC3_MMS_C3_021_S21
HCC3_MMS_C3_022_S22	S22	HCC3_MMS_C3_022	Plate1_IndexA	F	3	F3	MMS	Methyl Methanesulfonate	90.8	MMS_90.8	FALSE	FALSE	FALSE	R929	GGAATGCAT	F943	CGTAACTTA	HCC3_MMS_C3_022_S22
HCC3_MMS_C3_023_S23	S23	HCC3_MMS_C3_023	Plate1_IndexA	G	3	G3	MMS	Methyl Methanesulfonate	90.8	MMS_90.8	FALSE	FALSE	FALSE	R929	GGAATGCAT	F945	AGACACAAT	HCC3_MMS_C3_023_S23
HCC3_MMS_C3_024_S24	S24	HCC3_MMS_C3_024	Plate1_IndexA	H	3	H3	MMS	Methyl Methanesulfonate	90.8	MMS_90.8	FALSE	FALSE	FALSE	R929	GGAATGCAT	F947	ATGCTCACA	HCC3_MMS_C3_024_S24
HCC3_ZDV_C2_025_S25	S25	HCC3_ZDV_C2_025	Plate1_IndexA	A	4	A4	ZDV	Zidovudine	250	ZDV_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F933	ACGACTTGG	HCC3_ZDV_C2_025_S25
HCC3_ZDV_C2_026_S26	S26	HCC3_ZDV_C2_026	Plate1_IndexA	B	4	B4	ZDV	Zidovudine	250	ZDV_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F935	TAACGCGTC	HCC3_ZDV_C2_026_S26
HCC3_ZDV_C2_027_S27	S27	HCC3_ZDV_C2_027	Plate1_IndexA	C	4	C4	ZDV	Zidovudine	250	ZDV_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F937	TCTAACCAT	HCC3_ZDV_C2_027_S27
HCC3_ZDV_C2_028_S28	S28	HCC3_ZDV_C2_028	Plate1_IndexA	D	4	D4	ZDV	Zidovudine	250	ZDV_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F939	GCCGTTACA	HCC3_ZDV_C2_028_S28
HCC3_MMS_C2_029_S29	S29	HCC3_MMS_C2_029	Plate1_IndexA	E	4	E4	MMS	Methyl Methanesulfonate	45.4	MMS_45.4	FALSE	FALSE	FALSE	R931	GCATGGACC	F941	GATTGTGTT	HCC3_MMS_C2_029_S29
HCC3_MMS_C2_030_S30	S30	HCC3_MMS_C2_030	Plate1_IndexA	F	4	F4	MMS	Methyl Methanesulfonate	45.4	MMS_45.4	FALSE	FALSE	FALSE	R931	GCATGGACC	F943	CGTAACTTA	HCC3_MMS_C2_030_S30
HCC3_MMS_C2_031_S31	S31	HCC3_MMS_C2_031	Plate1_IndexA	G	4	G4	MMS	Methyl Methanesulfonate	45.4	MMS_45.4	FALSE	FALSE	FALSE	R931	GCATGGACC	F945	AGACACAAT	HCC3_MMS_C2_031_S31
HCC3_MMS_C2_032_S32	S32	HCC3_MMS_C2_032	Plate1_IndexA	H	4	H4	MMS	Methyl Methanesulfonate	45.4	MMS_45.4	FALSE	FALSE	FALSE	R931	GCATGGACC	F947	ATGCTCACA	HCC3_MMS_C2_032_S32
HCC3_ZDV_C1_033_S33	S33	HCC3_ZDV_C1_033	Plate1_IndexA	A	5	A5	ZDV	Zidovudine	125	ZDV_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F933	ACGACTTGG	HCC3_ZDV_C1_033_S33
HCC3_ZDV_C1_034_S34	S34	HCC3_ZDV_C1_034	Plate1_IndexA	B	5	B5	ZDV	Zidovudine	125	ZDV_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F935	TAACGCGTC	HCC3_ZDV_C1_034_S34
HCC3_ZDV_C1_035_S35	S35	HCC3_ZDV_C1_035	Plate1_IndexA	C	5	C5	ZDV	Zidovudine	125	ZDV_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F937	TCTAACCAT	HCC3_ZDV_C1_035_S35
HCC3_ZDV_C1_036_S36	S36	HCC3_ZDV_C1_036	Plate1_IndexA	D	5	D5	ZDV	Zidovudine	125	ZDV_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F939	GCCGTTACA	HCC3_ZDV_C1_036_S36
HCC3_MMS_C1_037_S37	S37	HCC3_MMS_C1_037	Plate1_IndexA	E	5	E5	MMS	Methyl Methanesulfonate	22.7	MMS_22.7	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F941	GATTGTGTT	HCC3_MMS_C1_037_S37
HCC3_MMS_C1_038_S38	S38	HCC3_MMS_C1_038	Plate1_IndexA	F	5	F5	MMS	Methyl Methanesulfonate	22.7	MMS_22.7	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F943	CGTAACTTA	HCC3_MMS_C1_038_S38
HCC3_MMS_C1_039_S39	S39	HCC3_MMS_C1_039	Plate1_IndexA	G	5	G5	MMS	Methyl Methanesulfonate	22.7	MMS_22.7	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F945	AGACACAAT	HCC3_MMS_C1_039_S39
HCC3_MMS_C1_040_S40	S40	HCC3_MMS_C1_040	Plate1_IndexA	H	5	H5	MMS	Methyl Methanesulfonate	22.7	MMS_22.7	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F947	ATGCTCACA	HCC3_MMS_C1_040_S40
HCC3_ZDV_C0_041_S41	S41	HCC3_ZDV_C0_041	Plate1_IndexA	A	6	A6	ZDV	Zidovudine	0	ZDV_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F933	ACGACTTGG	HCC3_ZDV_C0_041_S41
HCC3_ZDV_C0_042_S42	S42	HCC3_ZDV_C0_042	Plate1_IndexA	B	6	B6	ZDV	Zidovudine	0	ZDV_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F935	TAACGCGTC	HCC3_ZDV_C0_042_S42
HCC3_ZDV_C0_043_S43	S43	HCC3_ZDV_C0_043	Plate1_IndexA	C	6	C6	ZDV	Zidovudine	0	ZDV_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F937	TCTAACCAT	HCC3_ZDV_C0_043_S43
HCC3_ZDV_C0_044_S44	S44	HCC3_ZDV_C0_044	Plate1_IndexA	D	6	D6	ZDV	Zidovudine	0	ZDV_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F939	GCCGTTACA	HCC3_ZDV_C0_044_S44
HCC3_MMS_C0_045_S45	S45	HCC3_MMS_C0_045	Plate1_IndexA	E	6	E6	MMS	Methyl Methanesulfonate	0	MMS_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F941	GATTGTGTT	HCC3_MMS_C0_045_S45
HCC3_MMS_C0_046_S46	S46	HCC3_MMS_C0_046	Plate1_IndexA	F	6	F6	MMS	Methyl Methanesulfonate	0	MMS_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F943	CGTAACTTA	HCC3_MMS_C0_046_S46
HCC3_MMS_C0_047_S47	S47	HCC3_MMS_C0_047	Plate1_IndexA	G	6	G6	MMS	Methyl Methanesulfonate	0	MMS_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F945	AGACACAAT	HCC3_MMS_C0_047_S47
HCC3_MMS_C0_048_S48	S48	HCC3_MMS_C0_048	Plate1_IndexA	H	6	H6	MMS	Methyl Methanesulfonate	0	MMS_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F947	ATGCTCACA	HCC3_MMS_C0_048_S48
HCC3_BaP_C5_053_S53	S53	HCC3_BaP_C5_053	Plate1_IndexA	E	7	E7	BaP	Benzo[a]pyrene	15	BaP_15	FALSE	FALSE	FALSE	R937	ATCGCGACT	F941	GATTGTGTT	HCC3_BaP_C5_053_S53
HCC3_BaP_C5_054_S54	S54	HCC3_BaP_C5_054	Plate1_IndexA	F	7	F7	BaP	Benzo[a]pyrene	15	BaP_15	FALSE	FALSE	FALSE	R937	ATCGCGACT	F943	CGTAACTTA	HCC3_BaP_C5_054_S54
HCC3_BaP_C5_055_S55	S55	HCC3_BaP_C5_055	Plate1_IndexA	G	7	G7	BaP	Benzo[a]pyrene	15	BaP_15	FALSE	FALSE	FALSE	R937	ATCGCGACT	F945	AGACACAAT	HCC3_BaP_C5_055_S55
HCC3_BaP_C5_056_S56	S56	HCC3_BaP_C5_056	Plate1_IndexA	H	7	H7	BaP	Benzo[a]pyrene	15	BaP_15	FALSE	FALSE	FALSE	R937	ATCGCGACT	F947	ATGCTCACA	HCC3_BaP_C5_056_S56
HCC3_ENU_C4_057_S57	S57	HCC3_ENU_C4_057	Plate1_IndexA	A	8	A8	ENU	N-Ethyl-N-Nitrosourea	2500	ENU_2500	FALSE	FALSE	FALSE	R939	TTCCGCACC	F933	ACGACTTGG	HCC3_ENU_C4_057_S57
HCC3_ENU_C4_058_S58	S58	HCC3_ENU_C4_058	Plate1_IndexA	B	8	B8	ENU	N-Ethyl-N-Nitrosourea	2500	ENU_2500	FALSE	FALSE	FALSE	R939	TTCCGCACC	F935	TAACGCGTC	HCC3_ENU_C4_058_S58
HCC3_ENU_C4_059_S59	S59	HCC3_ENU_C4_059	Plate1_IndexA	C	8	C8	ENU	N-Ethyl-N-Nitrosourea	2500	ENU_2500	FALSE	FALSE	FALSE	R939	TTCCGCACC	F937	TCTAACCAT	HCC3_ENU_C4_059_S59
HCC3_ENU_C4_060_S60	S60	HCC3_ENU_C4_060	Plate1_IndexA	D	8	D8	ENU	N-Ethyl-N-Nitrosourea	2500	ENU_2500	FALSE	FALSE	FALSE	R939	TTCCGCACC	F939	GCCGTTACA	HCC3_ENU_C4_060_S60
HCC3_BaP_C4_061_S61	S61	HCC3_BaP_C4_061	Plate1_IndexA	E	8	E8	BaP	Benzo[a]pyrene	7.5	BaP_7.5	FALSE	FALSE	FALSE	R939	TTCCGCACC	F941	GATTGTGTT	HCC3_BaP_C4_061_S61
HCC3_BaP_C4_062_S62	S62	HCC3_BaP_C4_062	Plate1_IndexA	F	8	F8	BaP	Benzo[a]pyrene	7.5	BaP_7.5	FALSE	FALSE	FALSE	R939	TTCCGCACC	F943	CGTAACTTA	HCC3_BaP_C4_062_S62
HCC3_BaP_C4_063_S63	S63	HCC3_BaP_C4_063	Plate1_IndexA	G	8	G8	BaP	Benzo[a]pyrene	7.5	BaP_7.5	FALSE	FALSE	FALSE	R939	TTCCGCACC	F945	AGACACAAT	HCC3_BaP_C4_063_S63
HCC3_BaP_C4_064_S64	S64	HCC3_BaP_C4_064	Plate1_IndexA	H	8	H8	BaP	Benzo[a]pyrene	7.5	BaP_7.5	FALSE	FALSE	FALSE	R939	TTCCGCACC	F947	ATGCTCACA	HCC3_BaP_C4_064_S64
HCC3_ENU_C3_065_S65	S65	HCC3_ENU_C3_065	Plate1_IndexA	A	9	A9	ENU	N-Ethyl-N-Nitrosourea	1250	ENU_1250	FALSE	FALSE	FALSE	R941	GCGATAGTG	F933	ACGACTTGG	HCC3_ENU_C3_065_S65
HCC3_ENU_C3_066_S66	S66	HCC3_ENU_C3_066	Plate1_IndexA	B	9	B9	ENU	N-Ethyl-N-Nitrosourea	1250	ENU_1250	FALSE	FALSE	FALSE	R941	GCGATAGTG	F935	TAACGCGTC	HCC3_ENU_C3_066_S66
HCC3_ENU_C3_067_S67	S67	HCC3_ENU_C3_067	Plate1_IndexA	C	9	C9	ENU	N-Ethyl-N-Nitrosourea	1250	ENU_1250	FALSE	FALSE	FALSE	R941	GCGATAGTG	F937	TCTAACCAT	HCC3_ENU_C3_067_S67
HCC3_ENU_C3_068_S68	S68	HCC3_ENU_C3_068	Plate1_IndexA	D	9	D9	ENU	N-Ethyl-N-Nitrosourea	1250	ENU_1250	FALSE	FALSE	FALSE	R941	GCGATAGTG	F939	GCCGTTACA	HCC3_ENU_C3_068_S68
HCC3_BaP_C3_069_S69	S69	HCC3_BaP_C3_069	Plate1_IndexA	E	9	E9	BaP	Benzo[a]pyrene	3.75	BaP_3.75	FALSE	FALSE	FALSE	R941	GCGATAGTG	F941	GATTGTGTT	HCC3_BaP_C3_069_S69
HCC3_BaP_C3_070_S70	S70	HCC3_BaP_C3_070	Plate1_IndexA	F	9	F9	BaP	Benzo[a]pyrene	3.75	BaP_3.75	FALSE	FALSE	FALSE	R941	GCGATAGTG	F943	CGTAACTTA	HCC3_BaP_C3_070_S70
HCC3_BaP_C3_071_S71	S71	HCC3_BaP_C3_071	Plate1_IndexA	G	9	G9	BaP	Benzo[a]pyrene	3.75	BaP_3.75	FALSE	FALSE	FALSE	R941	GCGATAGTG	F945	AGACACAAT	HCC3_BaP_C3_071_S71
HCC3_BaP_C3_072_S72	S72	HCC3_BaP_C3_072	Plate1_IndexA	H	9	H9	BaP	Benzo[a]pyrene	3.75	BaP_3.75	FALSE	FALSE	FALSE	R941	GCGATAGTG	F947	ATGCTCACA	HCC3_BaP_C3_072_S72
HCC3_ENU_C2_073_S73	S73	HCC3_ENU_C2_073	Plate1_IndexA	A	10	A10	ENU	N-Ethyl-N-Nitrosourea	625	ENU_625	FALSE	FALSE	FALSE	R943	TGCTTATTC	F933	ACGACTTGG	HCC3_ENU_C2_073_S73
HCC3_ENU_C2_074_S74	S74	HCC3_ENU_C2_074	Plate1_IndexA	B	10	B10	ENU	N-Ethyl-N-Nitrosourea	625	ENU_625	FALSE	FALSE	FALSE	R943	TGCTTATTC	F935	TAACGCGTC	HCC3_ENU_C2_074_S74
HCC3_ENU_C2_075_S75	S75	HCC3_ENU_C2_075	Plate1_IndexA	C	10	C10	ENU	N-Ethyl-N-Nitrosourea	625	ENU_625	FALSE	FALSE	FALSE	R943	TGCTTATTC	F937	TCTAACCAT	HCC3_ENU_C2_075_S75
HCC3_ENU_C2_076_S76	S76	HCC3_ENU_C2_076	Plate1_IndexA	D	10	D10	ENU	N-Ethyl-N-Nitrosourea	625	ENU_625	FALSE	FALSE	FALSE	R943	TGCTTATTC	F939	GCCGTTACA	HCC3_ENU_C2_076_S76
HCC3_BaP_C2_077_S77	S77	HCC3_BaP_C2_077	Plate1_IndexA	E	10	E10	BaP	Benzo[a]pyrene	1.875	BaP_1.875	FALSE	FALSE	FALSE	R943	TGCTTATTC	F941	GATTGTGTT	HCC3_BaP_C2_077_S77
HCC3_BaP_C2_078_S78	S78	HCC3_BaP_C2_078	Plate1_IndexA	F	10	F10	BaP	Benzo[a]pyrene	1.875	BaP_1.875	FALSE	FALSE	FALSE	R943	TGCTTATTC	F943	CGTAACTTA	HCC3_BaP_C2_078_S78
HCC3_BaP_C2_079_S79	S79	HCC3_BaP_C2_079	Plate1_IndexA	G	10	G10	BaP	Benzo[a]pyrene	1.875	BaP_1.875	FALSE	FALSE	FALSE	R943	TGCTTATTC	F945	AGACACAAT	HCC3_BaP_C2_079_S79
HCC3_BaP_C2_080_S80	S80	HCC3_BaP_C2_080	Plate1_IndexA	H	10	H10	BaP	Benzo[a]pyrene	1.875	BaP_1.875	FALSE	FALSE	FALSE	R943	TGCTTATTC	F947	ATGCTCACA	HCC3_BaP_C2_080_S80
HCC3_ENU_C1_081_S81	S81	HCC3_ENU_C1_081	Plate1_IndexA	A	11	A11	ENU	N-Ethyl-N-Nitrosourea	312.5	ENU_312.5	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F933	ACGACTTGG	HCC3_ENU_C1_081_S81
HCC3_ENU_C1_082_S82	S82	HCC3_ENU_C1_082	Plate1_IndexA	B	11	B11	ENU	N-Ethyl-N-Nitrosourea	312.5	ENU_312.5	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F935	TAACGCGTC	HCC3_ENU_C1_082_S82
HCC3_ENU_C1_083_S83	S83	HCC3_ENU_C1_083	Plate1_IndexA	C	11	C11	ENU	N-Ethyl-N-Nitrosourea	312.5	ENU_312.5	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F937	TCTAACCAT	HCC3_ENU_C1_083_S83
HCC3_ENU_C1_084_S84	S84	HCC3_ENU_C1_084	Plate1_IndexA	D	11	D11	ENU	N-Ethyl-N-Nitrosourea	312.5	ENU_312.5	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F939	GCCGTTACA	HCC3_ENU_C1_084_S84
HCC3_BaP_C1_085_S85	S85	HCC3_BaP_C1_085	Plate1_IndexA	E	11	E11	BaP	Benzo[a]pyrene	0.9375	BaP_0.9375	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F941	GATTGTGTT	HCC3_BaP_C1_085_S85
HCC3_BaP_C1_086_S86	S86	HCC3_BaP_C1_086	Plate1_IndexA	F	11	F11	BaP	Benzo[a]pyrene	0.9375	BaP_0.9375	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F943	CGTAACTTA	HCC3_BaP_C1_086_S86
HCC3_BaP_C1_087_S87	S87	HCC3_BaP_C1_087	Plate1_IndexA	G	11	G11	BaP	Benzo[a]pyrene	0.9375	BaP_0.9375	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F945	AGACACAAT	HCC3_BaP_C1_087_S87
HCC3_BaP_C1_088_S88	S88	HCC3_BaP_C1_088	Plate1_IndexA	H	11	H11	BaP	Benzo[a]pyrene	0.9375	BaP_0.9375	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F947	ATGCTCACA	HCC3_BaP_C1_088_S88
HCC3_ENU_C0_089_S89	S89	HCC3_ENU_C0_089	Plate1_IndexA	A	12	A12	ENU	N-Ethyl-N-Nitrosourea	0	ENU_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F933	ACGACTTGG	HCC3_ENU_C0_089_S89
HCC3_ENU_C0_090_S90	S90	HCC3_ENU_C0_090	Plate1_IndexA	B	12	B12	ENU	N-Ethyl-N-Nitrosourea	0	ENU_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F935	TAACGCGTC	HCC3_ENU_C0_090_S90
HCC3_ENU_C0_091_S91	S91	HCC3_ENU_C0_091	Plate1_IndexA	C	12	C12	ENU	N-Ethyl-N-Nitrosourea	0	ENU_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F937	TCTAACCAT	HCC3_ENU_C0_091_S91
HCC3_ENU_C0_092_S92	S92	HCC3_ENU_C0_092	Plate1_IndexA	D	12	D12	ENU	N-Ethyl-N-Nitrosourea	0	ENU_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F939	GCCGTTACA	HCC3_ENU_C0_092_S92
HCC3_BaP_C0_093_S93	S93	HCC3_BaP_C0_093	Plate1_IndexA	E	12	E12	BaP	Benzo[a]pyrene	0	BaP_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F941	GATTGTGTT	HCC3_BaP_C0_093_S93
HCC3_BaP_C0_094_S94	S94	HCC3_BaP_C0_094	Plate1_IndexA	F	12	F12	BaP	Benzo[a]pyrene	0	BaP_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F943	CGTAACTTA	HCC3_BaP_C0_094_S94
HCC3_BaP_C0_095_S95	S95	HCC3_BaP_C0_095	Plate1_IndexA	G	12	G12	BaP	Benzo[a]pyrene	0	BaP_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F945	AGACACAAT	HCC3_BaP_C0_095_S95
HCC3_BaP_C0_096_S96	S96	HCC3_BaP_C0_096	Plate1_IndexA	H	12	H12	BaP	Benzo[a]pyrene	0	BaP_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F947	ATGCTCACA	HCC3_BaP_C0_096_S96
HCC3_CP_C5_097_S97	S97	HCC3_CP_C5_097	Plate2_IndexB	A	1	A1	CP	Cyclophosphamide	10000	CP_10000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F932	TATGCTATG	HCC3_CP_C5_097_S97
HCC3_CP_C5_098_S98	S98	HCC3_CP_C5_098	Plate2_IndexB	B	1	B1	CP	Cyclophosphamide	10000	CP_10000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F934	GCAGATGCA	HCC3_CP_C5_098_S98
HCC3_CP_C5_099_S99	S99	HCC3_CP_C5_099	Plate2_IndexB	C	1	C1	CP	Cyclophosphamide	10000	CP_10000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F936	AAGTAGGCT	HCC3_CP_C5_099_S99
HCC3_CP_C5_100_S100	S100	HCC3_CP_C5_100	Plate2_IndexB	D	1	D1	CP	Cyclophosphamide	10000	CP_10000	FALSE	FALSE	FALSE	R925	GCTGTAGTT	F938	ATACGCAGC	HCC3_CP_C5_100_S100
HCC3_CP_C4_105_S105	S105	HCC3_CP_C4_105	Plate2_IndexB	A	2	A2	CP	Cyclophosphamide	7500	CP_7500	FALSE	FALSE	FALSE	R927	GTGATCTGA	F932	TATGCTATG	HCC3_CP_C4_105_S105
HCC3_CP_C4_106_S106	S106	HCC3_CP_C4_106	Plate2_IndexB	B	2	B2	CP	Cyclophosphamide	7500	CP_7500	FALSE	FALSE	FALSE	R927	GTGATCTGA	F934	GCAGATGCA	HCC3_CP_C4_106_S106
HCC3_CP_C4_107_S107	S107	HCC3_CP_C4_107	Plate2_IndexB	C	2	C2	CP	Cyclophosphamide	7500	CP_7500	FALSE	FALSE	FALSE	R927	GTGATCTGA	F936	AAGTAGGCT	HCC3_CP_C4_107_S107
HCC3_CP_C4_108_S108	S108	HCC3_CP_C4_108	Plate2_IndexB	D	2	D2	CP	Cyclophosphamide	7500	CP_7500	FALSE	FALSE	FALSE	R927	GTGATCTGA	F938	ATACGCAGC	HCC3_CP_C4_108_S108
HCC3_PG_C4_109_S109	S109	HCC3_PG_C4_109	Plate2_IndexB	E	2	E2	PG	Propyl Gallate	750	PG_750	FALSE	FALSE	FALSE	R927	GTGATCTGA	F940	GCACCTATT	HCC3_PG_C4_109_S109
HCC3_PG_C4_110_S110	S110	HCC3_PG_C4_110	Plate2_IndexB	F	2	F2	PG	Propyl Gallate	750	PG_750	FALSE	FALSE	FALSE	R927	GTGATCTGA	F942	ATACCGGCA	HCC3_PG_C4_110_S110
HCC3_PG_C4_111_S111	S111	HCC3_PG_C4_111	Plate2_IndexB	G	2	G2	PG	Propyl Gallate	750	PG_750	FALSE	FALSE	FALSE	R927	GTGATCTGA	F944	GGTCTAGCT	HCC3_PG_C4_111_S111
HCC3_PG_C4_112_S112	S112	HCC3_PG_C4_112	Plate2_IndexB	H	2	H2	PG	Propyl Gallate	750	PG_750	FALSE	FALSE	FALSE	R927	GTGATCTGA	F946	TTGACGCTA	HCC3_PG_C4_112_S112
HCC3_CP_C3_113_S113	S113	HCC3_CP_C3_113	Plate2_IndexB	A	3	A3	CP	Cyclophosphamide	5000	CP_5000	FALSE	FALSE	FALSE	R929	GGAATGCAT	F932	TATGCTATG	HCC3_CP_C3_113_S113
HCC3_CP_C3_114_S114	S114	HCC3_CP_C3_114	Plate2_IndexB	B	3	B3	CP	Cyclophosphamide	5000	CP_5000	FALSE	FALSE	FALSE	R929	GGAATGCAT	F934	GCAGATGCA	HCC3_CP_C3_114_S114
HCC3_CP_C3_115_S115	S115	HCC3_CP_C3_115	Plate2_IndexB	C	3	C3	CP	Cyclophosphamide	5000	CP_5000	FALSE	FALSE	FALSE	R929	GGAATGCAT	F936	AAGTAGGCT	HCC3_CP_C3_115_S115
HCC3_CP_C3_116_S116	S116	HCC3_CP_C3_116	Plate2_IndexB	D	3	D3	CP	Cyclophosphamide	5000	CP_5000	FALSE	FALSE	FALSE	R929	GGAATGCAT	F938	ATACGCAGC	HCC3_CP_C3_116_S116
HCC3_PG_C3_117_S117	S117	HCC3_PG_C3_117	Plate2_IndexB	E	3	E3	PG	Propyl Gallate	500	PG_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F940	GCACCTATT	HCC3_PG_C3_117_S117
HCC3_PG_C3_118_S118	S118	HCC3_PG_C3_118	Plate2_IndexB	F	3	F3	PG	Propyl Gallate	500	PG_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F942	ATACCGGCA	HCC3_PG_C3_118_S118
HCC3_PG_C3_119_S119	S119	HCC3_PG_C3_119	Plate2_IndexB	G	3	G3	PG	Propyl Gallate	500	PG_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F944	GGTCTAGCT	HCC3_PG_C3_119_S119
HCC3_PG_C3_120_S120	S120	HCC3_PG_C3_120	Plate2_IndexB	H	3	H3	PG	Propyl Gallate	500	PG_500	FALSE	FALSE	FALSE	R929	GGAATGCAT	F946	TTGACGCTA	HCC3_PG_C3_120_S120
HCC3_CP_C2_121_S121	S121	HCC3_CP_C2_121	Plate2_IndexB	A	4	A4	CP	Cyclophosphamide	2500	CP_2500	FALSE	FALSE	FALSE	R931	GCATGGACC	F932	TATGCTATG	HCC3_CP_C2_121_S121
HCC3_CP_C2_122_S122	S122	HCC3_CP_C2_122	Plate2_IndexB	B	4	B4	CP	Cyclophosphamide	2500	CP_2500	FALSE	FALSE	FALSE	R931	GCATGGACC	F934	GCAGATGCA	HCC3_CP_C2_122_S122
HCC3_CP_C2_123_S123	S123	HCC3_CP_C2_123	Plate2_IndexB	C	4	C4	CP	Cyclophosphamide	2500	CP_2500	FALSE	FALSE	FALSE	R931	GCATGGACC	F936	AAGTAGGCT	HCC3_CP_C2_123_S123
HCC3_CP_C2_124_S124	S124	HCC3_CP_C2_124	Plate2_IndexB	D	4	D4	CP	Cyclophosphamide	2500	CP_2500	FALSE	FALSE	FALSE	R931	GCATGGACC	F938	ATACGCAGC	HCC3_CP_C2_124_S124
HCC3_PG_C2_125_S125	S125	HCC3_PG_C2_125	Plate2_IndexB	E	4	E4	PG	Propyl Gallate	250	PG_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F940	GCACCTATT	HCC3_PG_C2_125_S125
HCC3_PG_C2_126_S126	S126	HCC3_PG_C2_126	Plate2_IndexB	F	4	F4	PG	Propyl Gallate	250	PG_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F942	ATACCGGCA	HCC3_PG_C2_126_S126
HCC3_PG_C2_127_S127	S127	HCC3_PG_C2_127	Plate2_IndexB	G	4	G4	PG	Propyl Gallate	250	PG_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F944	GGTCTAGCT	HCC3_PG_C2_127_S127
HCC3_PG_C2_128_S128	S128	HCC3_PG_C2_128	Plate2_IndexB	H	4	H4	PG	Propyl Gallate	250	PG_250	FALSE	FALSE	FALSE	R931	GCATGGACC	F946	TTGACGCTA	HCC3_PG_C2_128_S128
HCC3_CP_C1_129_S129	S129	HCC3_CP_C1_129	Plate2_IndexB	A	5	A5	CP	Cyclophosphamide	1250	CP_1250	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F932	TATGCTATG	HCC3_CP_C1_129_S129
HCC3_CP_C1_130_S130	S130	HCC3_CP_C1_130	Plate2_IndexB	B	5	B5	CP	Cyclophosphamide	1250	CP_1250	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F934	GCAGATGCA	HCC3_CP_C1_130_S130
HCC3_CP_C1_131_S131	S131	HCC3_CP_C1_131	Plate2_IndexB	C	5	C5	CP	Cyclophosphamide	1250	CP_1250	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F936	AAGTAGGCT	HCC3_CP_C1_131_S131
HCC3_CP_C1_132_S132	S132	HCC3_CP_C1_132	Plate2_IndexB	D	5	D5	CP	Cyclophosphamide	1250	CP_1250	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F938	ATACGCAGC	HCC3_CP_C1_132_S132
HCC3_PG_C1_133_S133	S133	HCC3_PG_C1_133	Plate2_IndexB	E	5	E5	PG	Propyl Gallate	125	PG_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F940	GCACCTATT	HCC3_PG_C1_133_S133
HCC3_PG_C1_134_S134	S134	HCC3_PG_C1_134	Plate2_IndexB	F	5	F5	PG	Propyl Gallate	125	PG_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F942	ATACCGGCA	HCC3_PG_C1_134_S134
HCC3_PG_C1_135_S135	S135	HCC3_PG_C1_135	Plate2_IndexB	G	5	G5	PG	Propyl Gallate	125	PG_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F944	GGTCTAGCT	HCC3_PG_C1_135_S135
HCC3_PG_C1_136_S136	S136	HCC3_PG_C1_136	Plate2_IndexB	H	5	H5	PG	Propyl Gallate	125	PG_125	FALSE	FALSE	FALSE	R933	TCCTTCGTG	F946	TTGACGCTA	HCC3_PG_C1_136_S136
HCC3_CP_C0_137_S137	S137	HCC3_CP_C0_137	Plate2_IndexB	A	6	A6	CP	Cyclophosphamide	0	CP_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F932	TATGCTATG	HCC3_CP_C0_137_S137
HCC3_CP_C0_138_S138	S138	HCC3_CP_C0_138	Plate2_IndexB	B	6	B6	CP	Cyclophosphamide	0	CP_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F934	GCAGATGCA	HCC3_CP_C0_138_S138
HCC3_CP_C0_139_S139	S139	HCC3_CP_C0_139	Plate2_IndexB	C	6	C6	CP	Cyclophosphamide	0	CP_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F936	AAGTAGGCT	HCC3_CP_C0_139_S139
HCC3_CP_C0_140_S140	S140	HCC3_CP_C0_140	Plate2_IndexB	D	6	D6	CP	Cyclophosphamide	0	CP_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F938	ATACGCAGC	HCC3_CP_C0_140_S140
HCC3_PG_C0_141_S141	S141	HCC3_PG_C0_141	Plate2_IndexB	E	6	E6	PG	Propyl Gallate	0	PG_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F940	GCACCTATT	HCC3_PG_C0_141_S141
HCC3_PG_C0_142_S142	S142	HCC3_PG_C0_142	Plate2_IndexB	F	6	F6	PG	Propyl Gallate	0	PG_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F942	ATACCGGCA	HCC3_PG_C0_142_S142
HCC3_PG_C0_143_S143	S143	HCC3_PG_C0_143	Plate2_IndexB	G	6	G6	PG	Propyl Gallate	0	PG_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F944	GGTCTAGCT	HCC3_PG_C0_143_S143
HCC3_PG_C0_144_S144	S144	HCC3_PG_C0_144	Plate2_IndexB	H	6	H6	PG	Propyl Gallate	0	PG_0	FALSE	FALSE	TRUE	R935	TAGCTCTTC	F946	TTGACGCTA	HCC3_PG_C0_144_S144
HCC3_Urea_C5_145_S145	S145	HCC3_Urea_C5_145	Plate2_IndexB	A	7	A7	Urea	Urea	10000	Urea_10000	FALSE	FALSE	FALSE	R937	ATCGCGACT	F932	TATGCTATG	HCC3_Urea_C5_145_S145
HCC3_Urea_C5_146_S146	S146	HCC3_Urea_C5_146	Plate2_IndexB	B	7	B7	Urea	Urea	10000	Urea_10000	FALSE	FALSE	FALSE	R937	ATCGCGACT	F934	GCAGATGCA	HCC3_Urea_C5_146_S146
HCC3_Urea_C5_147_S147	S147	HCC3_Urea_C5_147	Plate2_IndexB	C	7	C7	Urea	Urea	10000	Urea_10000	FALSE	FALSE	FALSE	R937	ATCGCGACT	F936	AAGTAGGCT	HCC3_Urea_C5_147_S147
HCC3_Urea_C5_148_S148	S148	HCC3_Urea_C5_148	Plate2_IndexB	D	7	D7	Urea	Urea	10000	Urea_10000	FALSE	FALSE	FALSE	R937	ATCGCGACT	F938	ATACGCAGC	HCC3_Urea_C5_148_S148
HCC3_Urea_C4_153_S153	S153	HCC3_Urea_C4_153	Plate2_IndexB	A	8	A8	Urea	Urea	5000	Urea_5000	FALSE	FALSE	FALSE	R939	TTCCGCACC	F932	TATGCTATG	HCC3_Urea_C4_153_S153
HCC3_Urea_C4_154_S154	S154	HCC3_Urea_C4_154	Plate2_IndexB	B	8	B8	Urea	Urea	5000	Urea_5000	FALSE	FALSE	FALSE	R939	TTCCGCACC	F934	GCAGATGCA	HCC3_Urea_C4_154_S154
HCC3_Urea_C4_155_S155	S155	HCC3_Urea_C4_155	Plate2_IndexB	C	8	C8	Urea	Urea	5000	Urea_5000	FALSE	FALSE	FALSE	R939	TTCCGCACC	F936	AAGTAGGCT	HCC3_Urea_C4_155_S155
HCC3_Urea_C4_156_S156	S156	HCC3_Urea_C4_156	Plate2_IndexB	D	8	D8	Urea	Urea	5000	Urea_5000	FALSE	FALSE	FALSE	R939	TTCCGCACC	F938	ATACGCAGC	HCC3_Urea_C4_156_S156
HCC3_EUG_C4_158_S158	S158	HCC3_EUG_C4_158	Plate2_IndexB	F	8	F8	EUG	Eugenol	1250	EUG_1250	FALSE	FALSE	FALSE	R939	TTCCGCACC	F942	ATACCGGCA	HCC3_EUG_C4_158_S158
HCC3_EUG_C4_159_S159	S159	HCC3_EUG_C4_159	Plate2_IndexB	G	8	G8	EUG	Eugenol	1250	EUG_1250	FALSE	FALSE	FALSE	R939	TTCCGCACC	F944	GGTCTAGCT	HCC3_EUG_C4_159_S159
HCC3_EUG_C4_160_S160	S160	HCC3_EUG_C4_160	Plate2_IndexB	H	8	H8	EUG	Eugenol	1250	EUG_1250	FALSE	FALSE	FALSE	R939	TTCCGCACC	F946	TTGACGCTA	HCC3_EUG_C4_160_S160
HCC3_Urea_C3_161_S161	S161	HCC3_Urea_C3_161	Plate2_IndexB	A	9	A9	Urea	Urea	2500	Urea_2500	FALSE	FALSE	FALSE	R941	GCGATAGTG	F932	TATGCTATG	HCC3_Urea_C3_161_S161
HCC3_Urea_C3_162_S162	S162	HCC3_Urea_C3_162	Plate2_IndexB	B	9	B9	Urea	Urea	2500	Urea_2500	FALSE	FALSE	FALSE	R941	GCGATAGTG	F934	GCAGATGCA	HCC3_Urea_C3_162_S162
HCC3_Urea_C3_163_S163	S163	HCC3_Urea_C3_163	Plate2_IndexB	C	9	C9	Urea	Urea	2500	Urea_2500	FALSE	FALSE	FALSE	R941	GCGATAGTG	F936	AAGTAGGCT	HCC3_Urea_C3_163_S163
HCC3_Urea_C3_164_S164	S164	HCC3_Urea_C3_164	Plate2_IndexB	D	9	D9	Urea	Urea	2500	Urea_2500	FALSE	FALSE	FALSE	R941	GCGATAGTG	F938	ATACGCAGC	HCC3_Urea_C3_164_S164
HCC3_EUG_C3_165_S165	S165	HCC3_EUG_C3_165	Plate2_IndexB	E	9	E9	EUG	Eugenol	625	EUG_625	FALSE	FALSE	FALSE	R941	GCGATAGTG	F940	GCACCTATT	HCC3_EUG_C3_165_S165
HCC3_EUG_C3_166_S166	S166	HCC3_EUG_C3_166	Plate2_IndexB	F	9	F9	EUG	Eugenol	625	EUG_625	FALSE	FALSE	FALSE	R941	GCGATAGTG	F942	ATACCGGCA	HCC3_EUG_C3_166_S166
HCC3_EUG_C3_167_S167	S167	HCC3_EUG_C3_167	Plate2_IndexB	G	9	G9	EUG	Eugenol	625	EUG_625	FALSE	FALSE	FALSE	R941	GCGATAGTG	F944	GGTCTAGCT	HCC3_EUG_C3_167_S167
HCC3_EUG_C3_168_S168	S168	HCC3_EUG_C3_168	Plate2_IndexB	H	9	H9	EUG	Eugenol	625	EUG_625	FALSE	FALSE	FALSE	R941	GCGATAGTG	F946	TTGACGCTA	HCC3_EUG_C3_168_S168
HCC3_Urea_C2_169_S169	S169	HCC3_Urea_C2_169	Plate2_IndexB	A	10	A10	Urea	Urea	1250	Urea_1250	FALSE	FALSE	FALSE	R943	TGCTTATTC	F932	TATGCTATG	HCC3_Urea_C2_169_S169
HCC3_Urea_C2_170_S170	S170	HCC3_Urea_C2_170	Plate2_IndexB	B	10	B10	Urea	Urea	1250	Urea_1250	FALSE	FALSE	FALSE	R943	TGCTTATTC	F934	GCAGATGCA	HCC3_Urea_C2_170_S170
HCC3_Urea_C2_171_S171	S171	HCC3_Urea_C2_171	Plate2_IndexB	C	10	C10	Urea	Urea	1250	Urea_1250	FALSE	FALSE	FALSE	R943	TGCTTATTC	F936	AAGTAGGCT	HCC3_Urea_C2_171_S171
HCC3_Urea_C2_172_S172	S172	HCC3_Urea_C2_172	Plate2_IndexB	D	10	D10	Urea	Urea	1250	Urea_1250	FALSE	FALSE	FALSE	R943	TGCTTATTC	F938	ATACGCAGC	HCC3_Urea_C2_172_S172
HCC3_EUG_C2_173_S173	S173	HCC3_EUG_C2_173	Plate2_IndexB	E	10	E10	EUG	Eugenol	312.5	EUG_312.5	FALSE	FALSE	FALSE	R943	TGCTTATTC	F940	GCACCTATT	HCC3_EUG_C2_173_S173
HCC3_EUG_C2_174_S174	S174	HCC3_EUG_C2_174	Plate2_IndexB	F	10	F10	EUG	Eugenol	312.5	EUG_312.5	FALSE	FALSE	FALSE	R943	TGCTTATTC	F942	ATACCGGCA	HCC3_EUG_C2_174_S174
HCC3_EUG_C2_175_S175	S175	HCC3_EUG_C2_175	Plate2_IndexB	G	10	G10	EUG	Eugenol	312.5	EUG_312.5	FALSE	FALSE	FALSE	R943	TGCTTATTC	F944	GGTCTAGCT	HCC3_EUG_C2_175_S175
HCC3_EUG_C2_176_S176	S176	HCC3_EUG_C2_176	Plate2_IndexB	H	10	H10	EUG	Eugenol	312.5	EUG_312.5	FALSE	FALSE	FALSE	R943	TGCTTATTC	F946	TTGACGCTA	HCC3_EUG_C2_176_S176
HCC3_Urea_C1_177_S177	S177	HCC3_Urea_C1_177	Plate2_IndexB	A	11	A11	Urea	Urea	625	Urea_625	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F932	TATGCTATG	HCC3_Urea_C1_177_S177
HCC3_Urea_C1_178_S178	S178	HCC3_Urea_C1_178	Plate2_IndexB	B	11	B11	Urea	Urea	625	Urea_625	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F934	GCAGATGCA	HCC3_Urea_C1_178_S178
HCC3_Urea_C1_179_S179	S179	HCC3_Urea_C1_179	Plate2_IndexB	C	11	C11	Urea	Urea	625	Urea_625	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F936	AAGTAGGCT	HCC3_Urea_C1_179_S179
HCC3_Urea_C1_180_S180	S180	HCC3_Urea_C1_180	Plate2_IndexB	D	11	D11	Urea	Urea	625	Urea_625	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F938	ATACGCAGC	HCC3_Urea_C1_180_S180
HCC3_EUG_C1_181_S181	S181	HCC3_EUG_C1_181	Plate2_IndexB	E	11	E11	EUG	Eugenol	156.25	EUG_156.25	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F940	GCACCTATT	HCC3_EUG_C1_181_S181
HCC3_EUG_C1_182_S182	S182	HCC3_EUG_C1_182	Plate2_IndexB	F	11	F11	EUG	Eugenol	156.25	EUG_156.25	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F942	ATACCGGCA	HCC3_EUG_C1_182_S182
HCC3_EUG_C1_183_S183	S183	HCC3_EUG_C1_183	Plate2_IndexB	G	11	G11	EUG	Eugenol	156.25	EUG_156.25	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F944	GGTCTAGCT	HCC3_EUG_C1_183_S183
HCC3_EUG_C1_184_S184	S184	HCC3_EUG_C1_184	Plate2_IndexB	H	11	H11	EUG	Eugenol	156.25	EUG_156.25	FALSE	FALSE	FALSE	R945	TCAGCTAAT	F946	TTGACGCTA	HCC3_EUG_C1_184_S184
HCC3_Urea_C0_185_S185	S185	HCC3_Urea_C0_185	Plate2_IndexB	A	12	A12	Urea	Urea	0	Urea_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F932	TATGCTATG	HCC3_Urea_C0_185_S185
HCC3_Urea_C0_186_S186	S186	HCC3_Urea_C0_186	Plate2_IndexB	B	12	B12	Urea	Urea	0	Urea_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F934	GCAGATGCA	HCC3_Urea_C0_186_S186
HCC3_Urea_C0_187_S187	S187	HCC3_Urea_C0_187	Plate2_IndexB	C	12	C12	Urea	Urea	0	Urea_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F936	AAGTAGGCT	HCC3_Urea_C0_187_S187
HCC3_Urea_C0_188_S188	S188	HCC3_Urea_C0_188	Plate2_IndexB	D	12	D12	Urea	Urea	0	Urea_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F938	ATACGCAGC	HCC3_Urea_C0_188_S188
HCC3_EUG_C0_189_S189	S189	HCC3_EUG_C0_189	Plate2_IndexB	E	12	E12	EUG	Eugenol	0	EUG_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F940	GCACCTATT	HCC3_EUG_C0_189_S189
HCC3_EUG_C0_190_S190	S190	HCC3_EUG_C0_190	Plate2_IndexB	F	12	F12	EUG	Eugenol	0	EUG_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F942	ATACCGGCA	HCC3_EUG_C0_190_S190
HCC3_EUG_C0_191_S191	S191	HCC3_EUG_C0_191	Plate2_IndexB	G	12	G12	EUG	Eugenol	0	EUG_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F944	GGTCTAGCT	HCC3_EUG_C0_191_S191
HCC3_EUG_C0_192_S192	S192	HCC3_EUG_C0_192	Plate2_IndexB	H	12	H12	EUG	Eugenol	0	EUG_0	FALSE	FALSE	TRUE	R947	GTAGCTCCA	F946	TTGACGCTA	HCC3_EUG_C0_192_S192
HCC3_AFB1_C5_193_S193	S193	HCC3_AFB1_C5_193	Plate3_IndexC	A	1	A1	AFB1	Aflatoxin B1	25	AFB1_25	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F933	ACGACTTGG	HCC3_AFB1_C5_193_S193
HCC3_AFB1_C5_194_S194	S194	HCC3_AFB1_C5_194	Plate3_IndexC	B	1	B1	AFB1	Aflatoxin B1	25	AFB1_25	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F935	TAACGCGTC	HCC3_AFB1_C5_194_S194
HCC3_AFB1_C5_195_S195	S195	HCC3_AFB1_C5_195	Plate3_IndexC	C	1	C1	AFB1	Aflatoxin B1	25	AFB1_25	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F937	TCTAACCAT	HCC3_AFB1_C5_195_S195
HCC3_AFB1_C5_196_S196	S196	HCC3_AFB1_C5_196	Plate3_IndexC	D	1	D1	AFB1	Aflatoxin B1	25	AFB1_25	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F939	GCCGTTACA	HCC3_AFB1_C5_196_S196
HCC3_AraC_C5_197_S197	S197	HCC3_AraC_C5_197	Plate3_IndexC	E	1	E1	AraC	Cytosine Arabinoside	200	AraC_200	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F941	GATTGTGTT	HCC3_AraC_C5_197_S197
HCC3_AraC_C5_198_S198	S198	HCC3_AraC_C5_198	Plate3_IndexC	F	1	F1	AraC	Cytosine Arabinoside	200	AraC_200	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F943	CGTAACTTA	HCC3_AraC_C5_198_S198
HCC3_AraC_C5_199_S199	S199	HCC3_AraC_C5_199	Plate3_IndexC	G	1	G1	AraC	Cytosine Arabinoside	200	AraC_200	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F945	AGACACAAT	HCC3_AraC_C5_199_S199
HCC3_AraC_C5_200_S200	S200	HCC3_AraC_C5_200	Plate3_IndexC	H	1	H1	AraC	Cytosine Arabinoside	200	AraC_200	FALSE	FALSE	FALSE	R926	ATGAGTTCC	F947	ATGCTCACA	HCC3_AraC_C5_200_S200
HCC3_AFB1_C4_201_S201	S201	HCC3_AFB1_C4_201	Plate3_IndexC	A	2	A2	AFB1	Aflatoxin B1	15	AFB1_15	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F933	ACGACTTGG	HCC3_AFB1_C4_201_S201
HCC3_AFB1_C4_202_S202	S202	HCC3_AFB1_C4_202	Plate3_IndexC	B	2	B2	AFB1	Aflatoxin B1	15	AFB1_15	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F935	TAACGCGTC	HCC3_AFB1_C4_202_S202
HCC3_AFB1_C4_203_S203	S203	HCC3_AFB1_C4_203	Plate3_IndexC	C	2	C2	AFB1	Aflatoxin B1	15	AFB1_15	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F937	TCTAACCAT	HCC3_AFB1_C4_203_S203
HCC3_AFB1_C4_204_S204	S204	HCC3_AFB1_C4_204	Plate3_IndexC	D	2	D2	AFB1	Aflatoxin B1	15	AFB1_15	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F939	GCCGTTACA	HCC3_AFB1_C4_204_S204
HCC3_AraC_C4_205_S205	S205	HCC3_AraC_C4_205	Plate3_IndexC	E	2	E2	AraC	Cytosine Arabinoside	100	AraC_100	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F941	GATTGTGTT	HCC3_AraC_C4_205_S205
HCC3_AraC_C4_206_S206	S206	HCC3_AraC_C4_206	Plate3_IndexC	F	2	F2	AraC	Cytosine Arabinoside	100	AraC_100	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F943	CGTAACTTA	HCC3_AraC_C4_206_S206
HCC3_AraC_C4_207_S207	S207	HCC3_AraC_C4_207	Plate3_IndexC	G	2	G2	AraC	Cytosine Arabinoside	100	AraC_100	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F945	AGACACAAT	HCC3_AraC_C4_207_S207
HCC3_AraC_C4_208_S208	S208	HCC3_AraC_C4_208	Plate3_IndexC	H	2	H2	AraC	Cytosine Arabinoside	100	AraC_100	FALSE	FALSE	FALSE	R928	ATGTGTGCT	F947	ATGCTCACA	HCC3_AraC_C4_208_S208
HCC3_AFB1_C3_209_S209	S209	HCC3_AFB1_C3_209	Plate3_IndexC	A	3	A3	AFB1	Aflatoxin B1	12.5	AFB1_12.5	FALSE	FALSE	FALSE	R930	TCGCCACTC	F933	ACGACTTGG	HCC3_AFB1_C3_209_S209
HCC3_AFB1_C3_210_S210	S210	HCC3_AFB1_C3_210	Plate3_IndexC	B	3	B3	AFB1	Aflatoxin B1	12.5	AFB1_12.5	FALSE	FALSE	FALSE	R930	TCGCCACTC	F935	TAACGCGTC	HCC3_AFB1_C3_210_S210
HCC3_AFB1_C3_211_S211	S211	HCC3_AFB1_C3_211	Plate3_IndexC	C	3	C3	AFB1	Aflatoxin B1	12.5	AFB1_12.5	FALSE	FALSE	FALSE	R930	TCGCCACTC	F937	TCTAACCAT	HCC3_AFB1_C3_211_S211
HCC3_AFB1_C3_212_S212	S212	HCC3_AFB1_C3_212	Plate3_IndexC	D	3	D3	AFB1	Aflatoxin B1	12.5	AFB1_12.5	FALSE	FALSE	FALSE	R930	TCGCCACTC	F939	GCCGTTACA	HCC3_AFB1_C3_212_S212
HCC3_AraC_C3_213_S213	S213	HCC3_AraC_C3_213	Plate3_IndexC	E	3	E3	AraC	Cytosine Arabinoside	50	AraC_50	FALSE	FALSE	FALSE	R930	TCGCCACTC	F941	GATTGTGTT	HCC3_AraC_C3_213_S213
HCC3_AraC_C3_214_S214	S214	HCC3_AraC_C3_214	Plate3_IndexC	F	3	F3	AraC	Cytosine Arabinoside	50	AraC_50	FALSE	FALSE	FALSE	R930	TCGCCACTC	F943	CGTAACTTA	HCC3_AraC_C3_214_S214
HCC3_AraC_C3_215_S215	S215	HCC3_AraC_C3_215	Plate3_IndexC	G	3	G3	AraC	Cytosine Arabinoside	50	AraC_50	FALSE	FALSE	FALSE	R930	TCGCCACTC	F945	AGACACAAT	HCC3_AraC_C3_215_S215
HCC3_AraC_C3_216_S216	S216	HCC3_AraC_C3_216	Plate3_IndexC	H	3	H3	AraC	Cytosine Arabinoside	50	AraC_50	FALSE	FALSE	FALSE	R930	TCGCCACTC	F947	ATGCTCACA	HCC3_AraC_C3_216_S216
HCC3_AFB1_C2_217_S217	S217	HCC3_AFB1_C2_217	Plate3_IndexC	A	4	A4	AFB1	Aflatoxin B1	6.25	AFB1_6.25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F933	ACGACTTGG	HCC3_AFB1_C2_217_S217
HCC3_AFB1_C2_218_S218	S218	HCC3_AFB1_C2_218	Plate3_IndexC	B	4	B4	AFB1	Aflatoxin B1	6.25	AFB1_6.25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F935	TAACGCGTC	HCC3_AFB1_C2_218_S218
HCC3_AFB1_C2_219_S219	S219	HCC3_AFB1_C2_219	Plate3_IndexC	C	4	C4	AFB1	Aflatoxin B1	6.25	AFB1_6.25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F937	TCTAACCAT	HCC3_AFB1_C2_219_S219
HCC3_AFB1_C2_220_S220	S220	HCC3_AFB1_C2_220	Plate3_IndexC	D	4	D4	AFB1	Aflatoxin B1	6.25	AFB1_6.25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F939	GCCGTTACA	HCC3_AFB1_C2_220_S220
HCC3_AraC_C2_221_S221	S221	HCC3_AraC_C2_221	Plate3_IndexC	E	4	E4	AraC	Cytosine Arabinoside	25	AraC_25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F941	GATTGTGTT	HCC3_AraC_C2_221_S221
HCC3_AraC_C2_222_S222	S222	HCC3_AraC_C2_222	Plate3_IndexC	F	4	F4	AraC	Cytosine Arabinoside	25	AraC_25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F943	CGTAACTTA	HCC3_AraC_C2_222_S222
HCC3_AraC_C2_223_S223	S223	HCC3_AraC_C2_223	Plate3_IndexC	G	4	G4	AraC	Cytosine Arabinoside	25	AraC_25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F945	AGACACAAT	HCC3_AraC_C2_223_S223
HCC3_AraC_C2_224_S224	S224	HCC3_AraC_C2_224	Plate3_IndexC	H	4	H4	AraC	Cytosine Arabinoside	25	AraC_25	FALSE	FALSE	FALSE	R932	TAATGGCTT	F947	ATGCTCACA	HCC3_AraC_C2_224_S224
HCC3_AFB1_C1_225_S225	S225	HCC3_AFB1_C1_225	Plate3_IndexC	A	5	A5	AFB1	Aflatoxin B1	3.125	AFB1_3.125	FALSE	FALSE	FALSE	R934	TATCGCTCC	F933	ACGACTTGG	HCC3_AFB1_C1_225_S225
HCC3_AFB1_C1_226_S226	S226	HCC3_AFB1_C1_226	Plate3_IndexC	B	5	B5	AFB1	Aflatoxin B1	3.125	AFB1_3.125	FALSE	FALSE	FALSE	R934	TATCGCTCC	F935	TAACGCGTC	HCC3_AFB1_C1_226_S226
HCC3_AFB1_C1_227_S227	S227	HCC3_AFB1_C1_227	Plate3_IndexC	C	5	C5	AFB1	Aflatoxin B1	3.125	AFB1_3.125	FALSE	FALSE	FALSE	R934	TATCGCTCC	F937	TCTAACCAT	HCC3_AFB1_C1_227_S227
HCC3_AFB1_C1_228_S228	S228	HCC3_AFB1_C1_228	Plate3_IndexC	D	5	D5	AFB1	Aflatoxin B1	3.125	AFB1_3.125	FALSE	FALSE	FALSE	R934	TATCGCTCC	F939	GCCGTTACA	HCC3_AFB1_C1_228_S228
HCC3_AraC_C1_229_S229	S229	HCC3_AraC_C1_229	Plate3_IndexC	E	5	E5	AraC	Cytosine Arabinoside	12.5	AraC_12.5	FALSE	FALSE	FALSE	R934	TATCGCTCC	F941	GATTGTGTT	HCC3_AraC_C1_229_S229
HCC3_AraC_C1_230_S230	S230	HCC3_AraC_C1_230	Plate3_IndexC	F	5	F5	AraC	Cytosine Arabinoside	12.5	AraC_12.5	FALSE	FALSE	FALSE	R934	TATCGCTCC	F943	CGTAACTTA	HCC3_AraC_C1_230_S230
HCC3_AraC_C1_231_S231	S231	HCC3_AraC_C1_231	Plate3_IndexC	G	5	G5	AraC	Cytosine Arabinoside	12.5	AraC_12.5	FALSE	FALSE	FALSE	R934	TATCGCTCC	F945	AGACACAAT	HCC3_AraC_C1_231_S231
HCC3_AraC_C1_232_S232	S232	HCC3_AraC_C1_232	Plate3_IndexC	H	5	H5	AraC	Cytosine Arabinoside	12.5	AraC_12.5	FALSE	FALSE	FALSE	R934	TATCGCTCC	F947	ATGCTCACA	HCC3_AraC_C1_232_S232
HCC3_AFB1_C0_233_S233	S233	HCC3_AFB1_C0_233	Plate3_IndexC	A	6	A6	AFB1	Aflatoxin B1	0	AFB1_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F933	ACGACTTGG	HCC3_AFB1_C0_233_S233
HCC3_AFB1_C0_234_S234	S234	HCC3_AFB1_C0_234	Plate3_IndexC	B	6	B6	AFB1	Aflatoxin B1	0	AFB1_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F935	TAACGCGTC	HCC3_AFB1_C0_234_S234
HCC3_AFB1_C0_235_S235	S235	HCC3_AFB1_C0_235	Plate3_IndexC	C	6	C6	AFB1	Aflatoxin B1	0	AFB1_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F937	TCTAACCAT	HCC3_AFB1_C0_235_S235
HCC3_AFB1_C0_236_S236	S236	HCC3_AFB1_C0_236	Plate3_IndexC	D	6	D6	AFB1	Aflatoxin B1	0	AFB1_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F939	GCCGTTACA	HCC3_AFB1_C0_236_S236
HCC3_AraC_C0_237_S237	S237	HCC3_AraC_C0_237	Plate3_IndexC	E	6	E6	AraC	Cytosine Arabinoside	0	AraC_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F941	GATTGTGTT	HCC3_AraC_C0_237_S237
HCC3_AraC_C0_238_S238	S238	HCC3_AraC_C0_238	Plate3_IndexC	F	6	F6	AraC	Cytosine Arabinoside	0	AraC_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F943	CGTAACTTA	HCC3_AraC_C0_238_S238
HCC3_AraC_C0_239_S239	S239	HCC3_AraC_C0_239	Plate3_IndexC	G	6	G6	AraC	Cytosine Arabinoside	0	AraC_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F945	AGACACAAT	HCC3_AraC_C0_239_S239
HCC3_AraC_C0_240_S240	S240	HCC3_AraC_C0_240	Plate3_IndexC	H	6	H6	AraC	Cytosine Arabinoside	0	AraC_0	FALSE	FALSE	TRUE	R936	TGGAACGCT	F947	ATGCTCACA	HCC3_AraC_C0_240_S240
HCC3_CISP_C5_241_S241	S241	HCC3_CISP_C5_241	Plate3_IndexC	A	7	A7	CISP	Cisplatin	50	CISP_50	FALSE	FALSE	FALSE	R938	ATTCGAATC	F933	ACGACTTGG	HCC3_CISP_C5_241_S241
HCC3_CISP_C5_242_S242	S242	HCC3_CISP_C5_242	Plate3_IndexC	B	7	B7	CISP	Cisplatin	50	CISP_50	FALSE	FALSE	FALSE	R938	ATTCGAATC	F935	TAACGCGTC	HCC3_CISP_C5_242_S242
HCC3_CISP_C5_243_S243	S243	HCC3_CISP_C5_243	Plate3_IndexC	C	7	C7	CISP	Cisplatin	50	CISP_50	FALSE	FALSE	FALSE	R938	ATTCGAATC	F937	TCTAACCAT	HCC3_CISP_C5_243_S243
HCC3_CISP_C5_244_S244	S244	HCC3_CISP_C5_244	Plate3_IndexC	D	7	D7	CISP	Cisplatin	50	CISP_50	FALSE	FALSE	FALSE	R938	ATTCGAATC	F939	GCCGTTACA	HCC3_CISP_C5_244_S244
HCC3_2DG_C5_245_S245	S245	HCC3_2DG_C5_245	Plate3_IndexC	E	7	E7	2DG	2-Deoxy-D-Glucose	10000	2DG_10000	FALSE	FALSE	FALSE	R938	ATTCGAATC	F941	GATTGTGTT	HCC3_2DG_C5_245_S245
HCC3_2DG_C5_246_S246	S246	HCC3_2DG_C5_246	Plate3_IndexC	F	7	F7	2DG	2-Deoxy-D-Glucose	10000	2DG_10000	FALSE	FALSE	FALSE	R938	ATTCGAATC	F943	CGTAACTTA	HCC3_2DG_C5_246_S246
HCC3_2DG_C5_247_S247	S247	HCC3_2DG_C5_247	Plate3_IndexC	G	7	G7	2DG	2-Deoxy-D-Glucose	10000	2DG_10000	FALSE	FALSE	FALSE	R938	ATTCGAATC	F945	AGACACAAT	HCC3_2DG_C5_247_S247
HCC3_2DG_C5_248_S248	S248	HCC3_2DG_C5_248	Plate3_IndexC	H	7	H7	2DG	2-Deoxy-D-Glucose	10000	2DG_10000	FALSE	FALSE	FALSE	R938	ATTCGAATC	F947	ATGCTCACA	HCC3_2DG_C5_248_S248
HCC3_CISP_C4_249_S249	S249	HCC3_CISP_C4_249	Plate3_IndexC	A	8	A8	CISP	Cisplatin	25	CISP_25	FALSE	FALSE	FALSE	R940	GGCAGACTT	F933	ACGACTTGG	HCC3_CISP_C4_249_S249
HCC3_CISP_C4_250_S250	S250	HCC3_CISP_C4_250	Plate3_IndexC	B	8	B8	CISP	Cisplatin	25	CISP_25	FALSE	FALSE	FALSE	R940	GGCAGACTT	F935	TAACGCGTC	HCC3_CISP_C4_250_S250
HCC3_CISP_C4_251_S251	S251	HCC3_CISP_C4_251	Plate3_IndexC	C	8	C8	CISP	Cisplatin	25	CISP_25	FALSE	FALSE	FALSE	R940	GGCAGACTT	F937	TCTAACCAT	HCC3_CISP_C4_251_S251
HCC3_CISP_C4_252_S252	S252	HCC3_CISP_C4_252	Plate3_IndexC	D	8	D8	CISP	Cisplatin	25	CISP_25	FALSE	FALSE	FALSE	R940	GGCAGACTT	F939	GCCGTTACA	HCC3_CISP_C4_252_S252
HCC3_2DG_C4_253_S253	S253	HCC3_2DG_C4_253	Plate3_IndexC	E	8	E8	2DG	2-Deoxy-D-Glucose	5000	2DG_5000	FALSE	FALSE	FALSE	R940	GGCAGACTT	F941	GATTGTGTT	HCC3_2DG_C4_253_S253
HCC3_2DG_C4_254_S254	S254	HCC3_2DG_C4_254	Plate3_IndexC	F	8	F8	2DG	2-Deoxy-D-Glucose	5000	2DG_5000	FALSE	FALSE	FALSE	R940	GGCAGACTT	F943	CGTAACTTA	HCC3_2DG_C4_254_S254
HCC3_2DG_C4_255_S255	S255	HCC3_2DG_C4_255	Plate3_IndexC	G	8	G8	2DG	2-Deoxy-D-Glucose	5000	2DG_5000	FALSE	FALSE	FALSE	R940	GGCAGACTT	F945	AGACACAAT	HCC3_2DG_C4_255_S255
HCC3_2DG_C4_256_S256	S256	HCC3_2DG_C4_256	Plate3_IndexC	H	8	H8	2DG	2-Deoxy-D-Glucose	5000	2DG_5000	FALSE	FALSE	FALSE	R940	GGCAGACTT	F947	ATGCTCACA	HCC3_2DG_C4_256_S256
HCC3_CISP_C3_257_S257	S257	HCC3_CISP_C3_257	Plate3_IndexC	A	9	A9	CISP	Cisplatin	12.5	CISP_12.5	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F933	ACGACTTGG	HCC3_CISP_C3_257_S257
HCC3_CISP_C3_258_S258	S258	HCC3_CISP_C3_258	Plate3_IndexC	B	9	B9	CISP	Cisplatin	12.5	CISP_12.5	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F935	TAACGCGTC	HCC3_CISP_C3_258_S258
HCC3_CISP_C3_259_S259	S259	HCC3_CISP_C3_259	Plate3_IndexC	C	9	C9	CISP	Cisplatin	12.5	CISP_12.5	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F937	TCTAACCAT	HCC3_CISP_C3_259_S259
HCC3_CISP_C3_260_S260	S260	HCC3_CISP_C3_260	Plate3_IndexC	D	9	D9	CISP	Cisplatin	12.5	CISP_12.5	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F939	GCCGTTACA	HCC3_CISP_C3_260_S260
HCC3_2DG_C3_261_S261	S261	HCC3_2DG_C3_261	Plate3_IndexC	E	9	E9	2DG	2-Deoxy-D-Glucose	2500	2DG_2500	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F941	GATTGTGTT	HCC3_2DG_C3_261_S261
HCC3_2DG_C3_262_S262	S262	HCC3_2DG_C3_262	Plate3_IndexC	F	9	F9	2DG	2-Deoxy-D-Glucose	2500	2DG_2500	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F943	CGTAACTTA	HCC3_2DG_C3_262_S262
HCC3_2DG_C3_263_S263	S263	HCC3_2DG_C3_263	Plate3_IndexC	G	9	G9	2DG	2-Deoxy-D-Glucose	2500	2DG_2500	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F945	AGACACAAT	HCC3_2DG_C3_263_S263
HCC3_2DG_C3_264_S264	S264	HCC3_2DG_C3_264	Plate3_IndexC	H	9	H9	2DG	2-Deoxy-D-Glucose	2500	2DG_2500	FALSE	FALSE	FALSE	R942	ATTGTTGCC	F947	ATGCTCACA	HCC3_2DG_C3_264_S264
HCC3_CISP_C2_265_S265	S265	HCC3_CISP_C2_265	Plate3_IndexC	A	10	A10	CISP	Cisplatin	6.25	CISP_6.25	FALSE	FALSE	FALSE	R944	ACACGTTAT	F933	ACGACTTGG	HCC3_CISP_C2_265_S265
HCC3_CISP_C2_266_S266	S266	HCC3_CISP_C2_266	Plate3_IndexC	B	10	B10	CISP	Cisplatin	6.25	CISP_6.25	FALSE	FALSE	FALSE	R944	ACACGTTAT	F935	TAACGCGTC	HCC3_CISP_C2_266_S266
HCC3_CISP_C2_267_S267	S267	HCC3_CISP_C2_267	Plate3_IndexC	C	10	C10	CISP	Cisplatin	6.25	CISP_6.25	FALSE	FALSE	FALSE	R944	ACACGTTAT	F937	TCTAACCAT	HCC3_CISP_C2_267_S267
HCC3_CISP_C2_268_S268	S268	HCC3_CISP_C2_268	Plate3_IndexC	D	10	D10	CISP	Cisplatin	6.25	CISP_6.25	FALSE	FALSE	FALSE	R944	ACACGTTAT	F939	GCCGTTACA	HCC3_CISP_C2_268_S268
HCC3_2DG_C2_269_S269	S269	HCC3_2DG_C2_269	Plate3_IndexC	E	10	E10	2DG	2-Deoxy-D-Glucose	1250	2DG_1250	FALSE	FALSE	FALSE	R944	ACACGTTAT	F941	GATTGTGTT	HCC3_2DG_C2_269_S269
HCC3_2DG_C2_270_S270	S270	HCC3_2DG_C2_270	Plate3_IndexC	F	10	F10	2DG	2-Deoxy-D-Glucose	1250	2DG_1250	FALSE	FALSE	FALSE	R944	ACACGTTAT	F943	CGTAACTTA	HCC3_2DG_C2_270_S270
HCC3_2DG_C2_271_S271	S271	HCC3_2DG_C2_271	Plate3_IndexC	G	10	G10	2DG	2-Deoxy-D-Glucose	1250	2DG_1250	FALSE	FALSE	FALSE	R944	ACACGTTAT	F945	AGACACAAT	HCC3_2DG_C2_271_S271
HCC3_2DG_C2_272_S272	S272	HCC3_2DG_C2_272	Plate3_IndexC	H	10	H10	2DG	2-Deoxy-D-Glucose	1250	2DG_1250	FALSE	FALSE	FALSE	R944	ACACGTTAT	F947	ATGCTCACA	HCC3_2DG_C2_272_S272
HCC3_CISP_C1_273_S273	S273	HCC3_CISP_C1_273	Plate3_IndexC	A	11	A11	CISP	Cisplatin	3.125	CISP_3.125	FALSE	FALSE	FALSE	R946	TGATTAAGC	F933	ACGACTTGG	HCC3_CISP_C1_273_S273
HCC3_CISP_C1_274_S274	S274	HCC3_CISP_C1_274	Plate3_IndexC	B	11	B11	CISP	Cisplatin	3.125	CISP_3.125	FALSE	FALSE	FALSE	R946	TGATTAAGC	F935	TAACGCGTC	HCC3_CISP_C1_274_S274
HCC3_CISP_C1_275_S275	S275	HCC3_CISP_C1_275	Plate3_IndexC	C	11	C11	CISP	Cisplatin	3.125	CISP_3.125	FALSE	FALSE	FALSE	R946	TGATTAAGC	F937	TCTAACCAT	HCC3_CISP_C1_275_S275
HCC3_CISP_C1_276_S276	S276	HCC3_CISP_C1_276	Plate3_IndexC	D	11	D11	CISP	Cisplatin	3.125	CISP_3.125	FALSE	FALSE	FALSE	R946	TGATTAAGC	F939	GCCGTTACA	HCC3_CISP_C1_276_S276
HCC3_2DG_C1_277_S277	S277	HCC3_2DG_C1_277	Plate3_IndexC	E	11	E11	2DG	2-Deoxy-D-Glucose	625	2DG_625	FALSE	FALSE	FALSE	R946	TGATTAAGC	F941	GATTGTGTT	HCC3_2DG_C1_277_S277
HCC3_2DG_C1_278_S278	S278	HCC3_2DG_C1_278	Plate3_IndexC	F	11	F11	2DG	2-Deoxy-D-Glucose	625	2DG_625	FALSE	FALSE	FALSE	R946	TGATTAAGC	F943	CGTAACTTA	HCC3_2DG_C1_278_S278
HCC3_2DG_C1_279_S279	S279	HCC3_2DG_C1_279	Plate3_IndexC	G	11	G11	2DG	2-Deoxy-D-Glucose	625	2DG_625	FALSE	FALSE	FALSE	R946	TGATTAAGC	F945	AGACACAAT	HCC3_2DG_C1_279_S279
HCC3_2DG_C1_280_S280	S280	HCC3_2DG_C1_280	Plate3_IndexC	H	11	H11	2DG	2-Deoxy-D-Glucose	625	2DG_625	FALSE	FALSE	FALSE	R946	TGATTAAGC	F947	ATGCTCACA	HCC3_2DG_C1_280_S280
HCC3_CISP_C0_281_S281	S281	HCC3_CISP_C0_281	Plate3_IndexC	A	12	A12	CISP	Cisplatin	0	CISP_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F933	ACGACTTGG	HCC3_CISP_C0_281_S281
HCC3_CISP_C0_282_S282	S282	HCC3_CISP_C0_282	Plate3_IndexC	B	12	B12	CISP	Cisplatin	0	CISP_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F935	TAACGCGTC	HCC3_CISP_C0_282_S282
HCC3_CISP_C0_283_S283	S283	HCC3_CISP_C0_283	Plate3_IndexC	C	12	C12	CISP	Cisplatin	0	CISP_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F937	TCTAACCAT	HCC3_CISP_C0_283_S283
HCC3_CISP_C0_284_S284	S284	HCC3_CISP_C0_284	Plate3_IndexC	D	12	D12	CISP	Cisplatin	0	CISP_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F939	GCCGTTACA	HCC3_CISP_C0_284_S284
HCC3_2DG_C0_285_S285	S285	HCC3_2DG_C0_285	Plate3_IndexC	E	12	E12	2DG	2-Deoxy-D-Glucose	0	2DG_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F941	GATTGTGTT	HCC3_2DG_C0_285_S285
HCC3_2DG_C0_286_S286	S286	HCC3_2DG_C0_286	Plate3_IndexC	F	12	F12	2DG	2-Deoxy-D-Glucose	0	2DG_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F943	CGTAACTTA	HCC3_2DG_C0_286_S286
HCC3_2DG_C0_287_S287	S287	HCC3_2DG_C0_287	Plate3_IndexC	G	12	G12	2DG	2-Deoxy-D-Glucose	0	2DG_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F945	AGACACAAT	HCC3_2DG_C0_287_S287
HCC3_2DG_C0_288_S288	S288	HCC3_2DG_C0_288	Plate3_IndexC	H	12	H12	2DG	2-Deoxy-D-Glucose	0	2DG_0	FALSE	FALSE	TRUE	R948	GAATTGCTG	F947	ATGCTCACA	HCC3_2DG_C0_288_S288
