Sampleid	Timepoint	Sex	Genotype	Treatment	Group
RT084	5D	M	wt	TCDD	5D_WT_TCDD
RT085	5D	M	wt	CO	5D_WT_CO
RT086	5D	M	ko	CO	5D_KO_CO
RT087	5D	M	ko	TCDD	5D_KO_TCDD
RT119	5D	M	ko	TCDD	5D_KO_TCDD
RT121	5D	M	ko	CO	5D_KO_CO
RT122	5D	M	ko	CO	5D_KO_CO
RT129	5D	M	ko	CO	5D_KO_CO
RT134	5D	M	wt	TCDD	5D_WT_TCDD
RT136	5D	M	wt	TCDD	5D_WT_TCDD
RT25	5D	M	wt	TCDD	5D_WT_TCDD
RT26	5D	M	ko	TCDD	5D_KO_TCDD
RT27	5D	M	ko	TCDD	5D_KO_TCDD
RT42	5D	M	wt	CO	5D_WT_CO
RT44	5D	M	wt	CO	5D_WT_CO
RT45	5D	M	wt	CO	5D_WT_CO
RT150	24H	M	wt	CO	24H_WT_CO
RT151	24H	M	wt	CO	24H_WT_CO
RT156	24H	M	wt	CO	24H_WT_CO
RT166	24H	M	wt	CO	24H_WT_CO
Rt181	24H	M	wt	CO	24H_WT_CO
RT144	24H	M	wt	TCDD	24H_WT_TCDD
RT159	24H	M	wt	TCDD	24H_WT_TCDD
RT160	24H	M	wt	TCDD	24H_WT_TCDD
RT170	24H	M	wt	TCDD	24H_WT_TCDD
Rt184	24H	M	wt	TCDD	24H_WT_TCDD
RT152	24H	M	ko	CO	24H_KO_CO
RT153	24H	M	ko	CO	24H_KO_CO
RT165	24H	M	ko	CO	24H_KO_CO
RT173	24H	M	ko	CO	24H_KO_CO
RT176	24H	M	ko	CO	24H_KO_CO
RT145	24H	M	ko	TCDD	24H_KO_TCDD
RT163	24H	M	ko	TCDD	24H_KO_TCDD
RT164	24H	M	ko	TCDD	24H_KO_TCDD
Rt179	24H	M	ko	TCDD	24H_KO_TCDD
Rt186	24H	M	ko	TCDD	24H_KO_TCDD
