Sampleid	Timepoint	Sex	Genotype	Treatment	Group
RT084	5D	M	wt	TCDD	5D.WT.TCDD
RT085	5D	M	wt	CO	5D.WT.CO
RT086	5D	M	ko	CO	5D.KO.CO
RT087	5D	M	ko	TCDD	5D.KO.TCDD
RT119	5D	M	ko	TCDD	5D.KO.TCDD
RT121	5D	M	ko	CO	5D.KO.CO
RT122	5D	M	ko	CO	5D.KO.CO
RT129	5D	M	ko	CO	5D.KO.CO
RT134	5D	M	wt	TCDD	5D.WT.TCDD
RT136	5D	M	wt	TCDD	5D.WT.TCDD
RT27	5D	M	wt	TCDD	5D.WT.TCDD
RT26	5D	M	ko	TCDD	5D.KO.TCDD
RT25	5D	M	ko	TCDD	5D.KO.TCDD
RT42	5D	M	wt	CO	5D.WT.CO
RT44	5D	M	wt	CO	5D.WT.CO
RT45	5D	M	wt	CO	5D.WT.CO
RT150	24H	M	wt	CO	24H.WT.CO
RT151	24H	M	wt	CO	24H.WT.CO
RT156	24H	M	wt	CO	24H.WT.CO
RT166	24H	M	wt	CO	24H.WT.CO
Rt181	24H	M	wt	CO	24H.WT.CO
RT144	24H	M	wt	TCDD	24H.WT.TCDD
RT159	24H	M	wt	TCDD	24H.WT.TCDD
RT160	24H	M	wt	TCDD	24H.WT.TCDD
RT170	24H	M	wt	TCDD	24H.WT.TCDD
Rt184	24H	M	wt	TCDD	24H.WT.TCDD
RT152	24H	M	ko	CO	24H.KO.CO
RT153	24H	M	ko	CO	24H.KO.CO
RT165	24H	M	ko	CO	24H.KO.CO
RT173	24H	M	ko	CO	24H.KO.CO
RT176	24H	M	ko	CO	24H.KO.CO
RT145	24H	M	ko	TCDD	24H.KO.TCDD
RT163	24H	M	ko	TCDD	24H.KO.TCDD
RT164	24H	M	ko	TCDD	24H.KO.TCDD
Rt179	24H	M	ko	TCDD	24H.KO.TCDD
Rt186	24H	M	ko	TCDD	24H.KO.TCDD
